# Local environment variables (DON'T COMMIT)

# MongoDB Connection
# For local development: mongodb://localhost:27017/xpandorax
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/xpandorax
# NOTE: Special characters in password must be URL-encoded (! = %21, @ = %40, # = %23, etc.)
MONGODB_URI=mongodb+srv://xpandorax_db_user:KenKen111902%21@xpandorax-com.a1kxp2m.mongodb.net/xpandorax?retryWrites=true&w=majority

# Payload CMS Secret (CHANGE THIS to a secure random string)
PAYLOAD_SECRET=xpandorax-secure-key-2025-change-this

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_URL=http://localhost:3001

# Cloudflare R2 configuration
R2_ACCOUNT_ID=24b757d490c705b47af6be2690a61933
R2_BUCKET=xpandorax-com
R2_ACCESS_KEY_ID=69d5c8bac8fb759f9a9c74bc14e73f44
R2_SECRET_ACCESS_KEY=310f87adc81e444777985c4850c26e14f5a3c24ad09805befd542b2c105e5f3d
R2_REGION=auto
R2_ENDPOINT=https://24b757d490c705b47af6be2690a61933.r2.cloudflarestorage.com
NEXT_PUBLIC_R2_URL=https://pub-1a836bc49f924beea96a0e9930d3e31e.r2.dev

# Site logo - File is in logo/ folder
NEXT_PUBLIC_LOGO_FILENAME=logo/xpandorax_logo.png
# Full direct URL:
NEXT_PUBLIC_LOGO_URL=https://pub-1a836bc49f924beea96a0e9930d3e31e.r2.dev/logo/xpandorax_logo.png

# Node Environment
NODE_ENV=development
